<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        @media screen and (min-width: 769px){
            h1.home-title{
              color: red;
            }
        }
        @media screen and (max-width: 768px){
            h1.home-title{
              color: green;
              font-size: 4em;
            }

            .list-group-item{
                font-size: 1.5em;
            }

            i.fa{
                margin-top: 0.5em;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 480px){
            h1.home-title{
              color: blue;
              font-size: 2.5em;
            }
            
            .list-group-item{
                font-size: 1em;
            }

            i.fa{
                margin-top: 0.5em;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar"> 
        <h1 class="home-title">HSU SANDI BO</h1><br><br>
        <ul class="list-group">
            <a class="list-group-item borderless" href="about.html" target="_blank">ABOUT ME</a>
            <a class="list-group-item borderless" href="learningExperiences.html">LEARNING EXPERIENCE</a>
            <a class="list-group-item borderless" href="academic.html">ACADEMIC</a>
            <a class="list-group-item borderless border-bottom-0" href="projects.html">PROJECTS</a>
        </ul>
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-brands fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-brands fa-linkedin-in"></i></a>
        <a href="https://mail.google.com" target="_blank"><i class="fa fa-regular fa-envelope"></i></a>
    </div>
    <div>
        <img class="mySlides" src="images/1.jpg" alt="hsdb_portfolio1">
    </div>
    <script>
        var fontSize = document.querySelector('a.borderless').style.fontSize;
        console.log(fontSize)
    </script>
</body>
</html>